# mcrminer

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.docker/workspace/: Dockerfile
astah/: mcrminer.asta
gerrit-instance/: build.gradle
gerrit-instance/src/main/java/com/mcrminer/: McrminerGerritApplication.java
gerrit-instance/src/test/java/com/mcrminer/: DatabaseTest.java  McrminerGerritApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
mapeamentos/: atributos.ods
mapeamentos/gerrit/: gerrit.txt
mapeamentos/review_board/: chamadas curl.txt  review board.txt
mcrminer-framework/: build.gradle
mcrminer-framework/src/main/java/com/mcrminer/exceptions/: ProjectAlreadyImportedException.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/model/: ApprovalStatus.java  BaseAuditingEntity.java  Comment.java  Project.java  ReviewRequest.java  Reviewable.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/model/enums/: FileStatus.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/model/projections/: ApprovalStatusProjection.java  CommentProjection.java  ProjectProjection.java  ReviewRequestProjection.java  UserProjection.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/repository/: FileRepository.java  ProjectRepository.java  ReviewRequestRepository.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/repository/factory/: DomainObjectsFactory.java
mcrminer-framework/src/main/java/com/mcrminer/persistence/repository/factory/impl/: DefaultDomainObjectsFactory.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/: DefaultPerspectiveExportConfigurationParameters.java  FileWriterService.java  PerspectiveCreationStrategy.java  PerspectiveService.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/impl/: AbstractPerspectiveService.java  DefaultFileWriterService.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/: PerspectiveExportService.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/author/: AuthorPerspectiveService.java  AuthorPerspectiveType.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/comment/: CommentAssociationsPerspectiveCreationStrategy.java  CommentPerspective.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/file/: FileAssociationsPerspectiveCreationStrategy.java  FilePerspectiveService.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/reviewable/: ReviewablePerspectiveType.java
mcrminer-framework/src/main/java/com/mcrminer/service/export/perspectives/reviewer/: ReviewRequestReviewerPerspectiveCreationStrategy.java  ReviewerPerspective.java  ReviewerPerspectiveService.java
mcrminer-framework/src/main/java/com/mcrminer/service/mining/: AuthenticationData.java  CodeReviewMiningService.java
mcrminer-framework/src/main/java/com/mcrminer/service/mining/impl/: AbstractCodeReviewMiningService.java
mcrminer-framework/src/main/java/com/mcrminer/service/statistics/: StatisticsCalculationStrategy.java  StatisticsService.java
mcrminer-framework/src/main/java/com/mcrminer/service/statistics/impl/: AbstractStatisticsService.java
mcrminer-framework/src/main/java/com/mcrminer/service/statistics/impl/project/: ProjectReviewStatisticsCalculationStrategy.java  ProjectStatisticsService.java
mcrminer-framework/src/main/java/com/mcrminer/ui/: Selectable.java
mcrminer-framework/src/main/java/com/mcrminer/ui/controller/: MainWindowController.java  ProjectsTabExportController.java  ProjectsTabStatisticsController.java
mcrminer-framework/src/main/java/com/mcrminer/ui/tasks/: CalculateProjectStatisticsTask.java  ExportPerspectiveTask.java  FetchProjectTask.java
mcrminer-framework/src/main/resources/: application.properties
mcrminer-framework/src/main/resources/bundles/: messages_en.properties
mcrminer-framework/src/main/resources/templates/: home.html
mcrminer-framework/src/main/resources/views/: mainWindow.fxml
mcrminer-framework/src/main/resources/views/tabs/import/: importTab.fxml
mcrminer-framework/src/main/resources/views/tabs/projects/: projectsTabExport.fxml
mcrminer-framework/src/test/java/com/mcrminer/: McrminerApplicationTests.java
mcrminer-framework/src/test/java/com/mcrminer/config/: TestConfiguration.java  TestConfigurationBeans.java
mcrminer-framework/src/test/java/com/mcrminer/persistence/repository/: ApprovalStatusRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
mcrminer-framework/src/test/java/com/mcrminer/service/export/: FileWriterServiceTest.java
mcrminer-framework/src/test/java/com/mcrminer/service/export/impl/: MockPerspectiveExportService.java
mcrminer-framework/src/test/java/com/mcrminer/service/export/perspectives/comment/: CommentPerspectiveServiceIntegrationTest.java  CommentPerspectiveServiceUnitTest.java  MockCommentPerspectiveCreationStrategy.java  MockCommentPerspectiveService.java
mcrminer-framework/src/test/java/com/mcrminer/service/export/perspectives/reviewer/: ReviewerPerspectiveServiceUnitTest.java
mcrminer-framework/src/test/java/com/mcrminer/service/mining/impl/: AbstractCodeReviewMiningServiceIntegrationTest.java  MockCodeReviewMiningService.java
setup/: installdb.sh  sonar.sql
src/main/java/com/mcrminer/: McrminerApplication.java
src/main/java/com/mcrminer/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/mcrminer/controller/: ExportController.java  HomeController.java  HomeRestController.java
src/main/java/com/mcrminer/exceptions/: ClientApiException.java
src/main/java/com/mcrminer/model/: Comment.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/bundles/: messages_en.properties
src/main/resources/css/: mainWindow.css
src/main/resources/views/: importTab.fxml  mainWindow.fxml  projectsTab.fxml
src/test/java/com/mcrminer/: DatabaseTest.java  McrminerApplicationTests.java
(+225 files in other folders)
