<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcrminer.ui.controller.ImportTabController">
    <children>
        <GridPane alignment="CENTER" hgap="10.0" prefHeight="108.0" prefWidth="600.0" vgap="10.0">
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" minHeight="30" />
                <RowConstraints vgrow="ALWAYS" minHeight="30" />
                <RowConstraints vgrow="ALWAYS" minHeight="30" />
                <RowConstraints vgrow="ALWAYS" minHeight="30" />
                <RowConstraints vgrow="ALWAYS" minHeight="30" />
            </rowConstraints>
            <children>
                <Label text="%tab.import.form.project.url" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="projectUrl" text="https://gerrit-review.googlesource.com/" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="%tab.import.form.project.name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="projectName" text="gerrit" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="%tab.import.form.user.username" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="username" text="git-igorpiresferreira.gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="%tab.import.form.user.password" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <PasswordField fx:id="password" text="1/d12aeNJkVXVuExf6W-vNhaOaCpEGIV5MKXzEiAY0NDs" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="%tab.import.form.miningtool" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <ComboBox fx:id="miningServiceChoice" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                    </VBox.margin>
                </ComboBox>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </GridPane>
        <Button fx:id="searchButton" layoutX="135.0" layoutY="276.0" mnemonicParsing="false" onAction="#fetchProject" text="%tab.import.button.search" />
        <Label fx:id="totalTime" layoutX="66.0" layoutY="220.0" />
    </children>
</VBox>
