spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/projects/data/db:TEST;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto = update

mcrminer.locale=en