<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mcrminer.ui.controller.ImportTabController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <GridPane layoutX="39.0" layoutY="60.0">
            <columnConstraints>
                <ColumnConstraints  minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <Label text="%project.url" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="projectUrl" text="https://gerrit-review.googlesource.com/" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="%project.name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="projectName" text="gerrit" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="%user.username" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="username" text="git-igorpiresferreira.gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="%user.password" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <PasswordField fx:id="password" text="1/d12aeNJkVXVuExf6W-vNhaOaCpEGIV5MKXzEiAY0NDs" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
        <Button fx:id="searchButton" layoutX="135.0" layoutY="276.0" mnemonicParsing="false" onAction="#fetchProject" text="%button.search" />
        <Label fx:id="totalTime" layoutX="66.0" layoutY="220.0" />
    </children>
</VBox>
