<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<HBox styleClass="hBox" fx:id="mainHBox" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcrminer.ui.controller.ProjectsTabController">
    <children>
        <ScrollPane fx:id="projectScrollPane" fitToHeight="true">
            <content>
                <VBox fx:id="projectVBox">
                    <children>
                        <ListView fx:id="projectList" prefHeight="769.0" prefWidth="248.0">
                        </ListView>
                    </children>
                </VBox>
            </content>
        </ScrollPane>

        <VBox styleClass="vBox">
            <children>
                <ComboBox fx:id="perspectivesChoiceBox" />
                <HBox styleClass="perspectiveHBox">
                    <children>
                        <ListView fx:id="perspectiveAttributesList" prefHeight="719.0" prefWidth="248.0">
                        </ListView>

                        <GridPane styleClass="gridPane">
                            <children>
                                <Label text="%tab.projects.export.form.filename.label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Button GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="filenameButton" text="Choose file" onAction="#openFileDialog"/>
                                <Label fx:id="filenameLabel" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                                <Label text="%tab.projects.export.form.separator.label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="separator" maxWidth="25" text=","/>

                                <Label text="%tab.projects.export.form.quote.label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="quote" maxWidth="25"/>

                                <Label text="%tab.projects.export.form.lineend.label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="lineEnd" maxWidth="40" text="\\n"/>

                                <Label text="%tab.projects.export.form.escape.label" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="escape" maxWidth="25"/>

                                <Button fx:id="exportButton" text="%tab.projects.button.export" GridPane.columnIndex="1" GridPane.rowIndex="5" onAction="#exportFile"/>
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>

        <VBox fx:id="statisticsScrollPane" prefHeight="768.0" prefWidth="272.0">
            <children>
                <Label text="%tab.projects.statistics.title"/>
            </children>
        </VBox>
    </children>
</HBox>
